<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>mcdonalds-icod</title>
		<style>
			html,
			body,
			#app {
				width: 1080px !important;
				height: 1920px !important;
			}
		</style>
		<link href="/content/icod-core.zip/css/app.css" rel="stylesheet">
	<link href="/content/icod-core.zip/css/app.css" rel="stylesheet"></head>

	<body>
		<div id="app"></div>
		<script id="redirect">
			window.location.href = "#/cod-screen/";
			window.location.search.replace("orientation=left", "");
		</script>
	<script type="text/javascript" src="/content/icod-core.zip/js/manifest.js"></script><script type="text/javascript" src="/content/icod-core.zip/js/vendor.js"></script><script type="text/javascript" src="/content/icod-core.zip/js/app.js"></script></body>
</html>
